body {
  margin: 0;
  background-color: #E7F6FF;
  font-family: 'Inter';
  
}
*{
  box-sizing: border-box;
}

.wrapper{
position: absolute;
width: 1080px;
height: 1526px;
left: 85px;
top: 85px;

background: #FFFFFF;
box-shadow: 0px 10px 20px rgba(0, 0, 0, 0.04);
border-radius: 20px;

}
h1{
  font-size: 20px;
  font-weight: bold;
}
p{
  font-size: 14px;
  font-weight: normal;
  
}
li{
  list-style: none;
}
header{
  display: flex;
  justify-content: space-between;
  padding: 40px;
  border-bottom: 1px solid #EAEAEA;
  .headerLeft{
    display: flex;
    align-items: center;
    img{
      display: flex;
      align-self: center;
      margin-right: 16px;
    }
    h3,p{
      margin: 0;
    }
  }
  .headerRight{
    display: flex;
    align-items: center;
    li{
      display: flex;
      align-items: center;
    }
   img{
    margin-right: 10px;
   }
   span{
    margin-right: 32px;
   }
  }
}
.content{
  padding: 40px;
  h1{
    margin: 0;
    font-size: 32px;
  }
}
.cards{
  display: flex;
  padding: 0 60px 0 60px;
  justify-content: space-between;
}
.card{
  
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 220px;
  height: 260px;
  padding: 20px 30px 0 30px;
  
  background: #FFFFFF;
  border: 1px solid #F3F3F3;
  border-radius: 40px;
  p{
    line-height: 17px;
  }

}
.cardBottom{
  display: flex;
  justify-content: space-between;
  width: 100%;
  
}
.price{
  display: flex;
  flex-direction: column;
  span{
    color: #BDBDBD;
    font-weight: 500;
    font-size: 12px;
  }
  b{
    font-weight: bold;
    font-size: 14px;
  }
}
.button{
  background: #ffffff;
  border: 1px solid #f2f2f2;
  box-sizing: border-box;
  border-radius: 8px;
  height: 32px;
  width: 32px;
  cursor: pointer;
}